<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SellerStatusCollectionCell" id="gTV-IL-0wX" customClass="SellerStatusCollectionCell" customModule="SaharaGo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="198" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="198" height="56"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPl-TG-ek9">
                        <rect key="frame" x="0.0" y="10" width="110" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="7Wf-do-YHE"/>
                            <constraint firstAttribute="width" constant="110" id="mVt-Nc-wwC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                        <state key="normal" title="Current">
                            <color key="titleColor" red="0.68216967579999999" green="0.54849725959999995" blue="0.19638237359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.68216967579999999" green="0.54849725959999995" blue="0.19638237359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="dPl-TG-ek9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ogh-I7-KYk"/>
                <constraint firstItem="dPl-TG-ek9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="aSY-vj-73b"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="198" height="56"/>
            <connections>
                <outlet property="statusBtn" destination="dPl-TG-ek9" id="aYk-fr-9d6"/>
            </connections>
            <point key="canvasLocation" x="239.13043478260872" y="85.714285714285708"/>
        </collectionViewCell>
    </objects>
</document>
