<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="121" id="KGk-i7-Jjw" customClass="SellerOrdersCell" customModule="SaharaGo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ow-Ze-OgO">
                        <rect key="frame" x="20" y="10" width="280" height="101"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit cat_img" translatesAutoresizingMaskIntoConstraints="NO" id="YXo-vN-TtI">
                                <rect key="frame" x="10" y="10" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="75c-IS-fEH"/>
                                    <constraint firstAttribute="width" constant="85" id="8pO-Nz-Y1M"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZ3-WE-rEW">
                                <rect key="frame" x="105" y="10" width="28.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="2Pj-Wc-Rlt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$104.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojr-nF-Uua">
                                <rect key="frame" x="105" y="30" width="165" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="U0g-aD-2Q0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.68235294120000001" green="0.54901960780000003" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blQ-MK-r0n">
                                <rect key="frame" x="105" y="50" width="106" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="shs-hh-LzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QTY:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPA-n3-Mv7">
                                <rect key="frame" x="105" y="69" width="30.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="c8r-U5-AfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ritesh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBw-2r-2h6">
                                <rect key="frame" x="216" y="49" width="38" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcE-s0-lRn">
                                <rect key="frame" x="140.5" y="68" width="14" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnO-uI-68b">
                                <rect key="frame" x="190" y="4" width="80" height="27"/>
                                <color key="backgroundColor" red="0.68216967579999999" green="0.54849725959999995" blue="0.19638237359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="sMG-7D-ukf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="blQ-MK-r0n" firstAttribute="leading" secondItem="YXo-vN-TtI" secondAttribute="trailing" constant="10" id="0CE-tZ-9bk"/>
                            <constraint firstItem="ojr-nF-Uua" firstAttribute="top" secondItem="QZ3-WE-rEW" secondAttribute="bottom" constant="5" id="2BE-Pg-wa2"/>
                            <constraint firstItem="DnO-uI-68b" firstAttribute="centerY" secondItem="QZ3-WE-rEW" secondAttribute="centerY" id="3LY-DD-PNp"/>
                            <constraint firstItem="QZ3-WE-rEW" firstAttribute="top" secondItem="YXo-vN-TtI" secondAttribute="top" id="5CG-Kx-dZX"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RBw-2r-2h6" secondAttribute="trailing" constant="10" id="6Kr-kq-nw6"/>
                            <constraint firstItem="RBw-2r-2h6" firstAttribute="centerY" secondItem="blQ-MK-r0n" secondAttribute="centerY" id="9sf-cc-Mm0"/>
                            <constraint firstItem="jcE-s0-lRn" firstAttribute="leading" secondItem="zPA-n3-Mv7" secondAttribute="trailing" constant="5" id="EvU-lP-FJE"/>
                            <constraint firstItem="blQ-MK-r0n" firstAttribute="top" secondItem="ojr-nF-Uua" secondAttribute="bottom" constant="5" id="MlR-cZ-O9R"/>
                            <constraint firstItem="RBw-2r-2h6" firstAttribute="leading" secondItem="blQ-MK-r0n" secondAttribute="trailing" constant="5" id="N4L-rH-huZ"/>
                            <constraint firstItem="YXo-vN-TtI" firstAttribute="leading" secondItem="3Ow-Ze-OgO" secondAttribute="leading" constant="10" id="Quo-mM-nbH"/>
                            <constraint firstAttribute="trailing" secondItem="ojr-nF-Uua" secondAttribute="trailing" constant="10" id="UT1-al-e87"/>
                            <constraint firstItem="DnO-uI-68b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QZ3-WE-rEW" secondAttribute="trailing" constant="5" id="VrC-J3-PJy"/>
                            <constraint firstItem="jcE-s0-lRn" firstAttribute="centerY" secondItem="zPA-n3-Mv7" secondAttribute="centerY" id="XyH-e0-XaL"/>
                            <constraint firstItem="ojr-nF-Uua" firstAttribute="leading" secondItem="YXo-vN-TtI" secondAttribute="trailing" constant="10" id="bDR-4g-LOl"/>
                            <constraint firstItem="zPA-n3-Mv7" firstAttribute="top" secondItem="blQ-MK-r0n" secondAttribute="bottom" constant="5" id="hEX-NN-wiH"/>
                            <constraint firstItem="QZ3-WE-rEW" firstAttribute="leading" secondItem="YXo-vN-TtI" secondAttribute="trailing" constant="10" id="jMu-tb-i0Q"/>
                            <constraint firstItem="YXo-vN-TtI" firstAttribute="top" secondItem="3Ow-Ze-OgO" secondAttribute="top" constant="10" id="lsv-Ye-Mny"/>
                            <constraint firstItem="zPA-n3-Mv7" firstAttribute="leading" secondItem="YXo-vN-TtI" secondAttribute="trailing" constant="10" id="uEa-EZ-yge"/>
                            <constraint firstAttribute="trailing" secondItem="DnO-uI-68b" secondAttribute="trailing" constant="10" id="vYA-Xi-E8N"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.shadowOpacity" value="0.3"/>
                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                <size key="value" width="0.0" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.shadowRadius" value="4.0"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="3Ow-Ze-OgO" secondAttribute="bottom" constant="10" id="G3k-Cg-zoz"/>
                    <constraint firstItem="3Ow-Ze-OgO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="OSj-kc-VuP"/>
                    <constraint firstAttribute="trailing" secondItem="3Ow-Ze-OgO" secondAttribute="trailing" constant="20" id="T5x-bK-b4m"/>
                    <constraint firstItem="3Ow-Ze-OgO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="hZY-FK-sEs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="RBw-2r-2h6" id="CrH-kH-cex"/>
                <outlet property="priceLabel" destination="ojr-nF-Uua" id="jHi-Sv-4Si"/>
                <outlet property="productImageView" destination="YXo-vN-TtI" id="Een-CN-ZsN"/>
                <outlet property="quantityLabel" destination="jcE-s0-lRn" id="Zxg-ze-Iuh"/>
                <outlet property="statusBtn" destination="DnO-uI-68b" id="7Ea-CE-FCI"/>
                <outlet property="titleLabel" destination="QZ3-WE-rEW" id="H3K-iE-lBf"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="111.49553571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="edit cat_img" width="400" height="400"/>
    </resources>
</document>
